import "DebugGameSettings.json";
// import "CompetitiveGameSettings.json";  // OSTW lib outdated: "Limit Roles":"1 Tank 2 Offense 2 Support" is a valid config
import "Effects.ostw";
import "HUDController.ostw";


void WaitForHeroSelection(Player p)
{
    Boolean b = true;
    while (b)
    {
        if (HasSpawned(p) && HeroOf(p)!=null && p.IsAlive())
        {
            // SetStatus(p, null, Status.Invincible, 9999);
            // SetStatus(p, null, Status.PhasedOut, 9999);
            // SetInvisible(p, InvisibleTo.All);
            // DisallowButton(p,Button.PrimaryFire);
            // DisallowButton(p,Button.SecondaryFire);
            // DisallowButton(p,Button.Ability1);
            // DisallowButton(p,Button.Ability2);
            // DisallowButton(p,Button.Ultimate);
            // SetMoveSpeed(p,500);
            // SetGravity(p,50);
            // SetJumpVerticalSpeed(p,150);
            b = false;
        }
        Wait(0.250);
    }
}

 rule: "Player Controller"
 Event.OngoingPlayer
 Player.Slot5
 {
    Player p = EventPlayer();
    WaitForHeroSelection(p);
    
    // the async! means that the subroutine is called asyncronously, and that if its already executing it will do nothing.
    while (true)
    {
        if (p.IsButtonHeld(Button.Crouch)) 
        {
            if (p.IsButtonHeld(Button.PrimaryFire))
            {
                async! DoubleSpeedDoubleDamage(); 
            } else if (p.IsButtonHeld(Button.SecondaryFire)) 
            {
                async! SlowMotionLowGravity(); 
            } else if (p.IsButtonHeld(Button.Ability1)) 
            {
                async! ForceUltimate(); 
            }
        }

        Wait(0.250);
    }
 }

