import "HUDController.ostw";


void DoubleSpeed() "Apply Double Speed Action" // Adding ! when calling will do nothing if it is already executing.
{
    MakeTextForNumberOfSeconds(10, "Double Speed (10s)");
    SetMoveSpeed(AllPlayers(), 200);
    Wait(10);   // wait 10 seconds
    SetMoveSpeed(AllPlayers(), 100);
}

void LowGravity() "Apply Low Gravity Action" // Adding ! when calling will do nothing if it is already executing.
{
    MakeTextForNumberOfSeconds(10, "Low Gravity (10s)");
    SetGravity(AllPlayers(), 50);
    Wait(10);   // wait 10 seconds
    SetGravity(AllPlayers(), 100);
}

void GiveUltimate() "Apply Give Ultimate Action" // Mostly used to debug, as this is a very visable action to the player in slot5
{
    SetUltimateCharge(AllPlayers(), 0);
    MakeTextForNumberOfSeconds(10, "Give Ultimate (10s)");
    SetUltimateCharge(AllPlayers(), 100);
    Wait(10);   // wait 10 seconds
    SetUltimateCharge(AllPlayers(), 0);
}

