

void EffectText(define seconds, String text)
{

    define ProgressBarCurrentProgress = 100;
    CreateProgressBarHudText(
        VisibleTo: AllPlayers(),
        Value: ProgressBarCurrentProgress,
        Text: $"\n{text}",
        Location: Location.Top ,
        SortOrder: 3,
        ProgressBarColor: Color.Aqua,
        TextColor: Color.Gray,
        Reevaluation: ProgressBarHudEvaluation.Values,
        NonteamSpectators: Spectators.VisibleAlways
    );
    define ProgressBarID = LastTextID();
    
    ChaseVariableOverTime(ProgressBarCurrentProgress, 0, seconds, TimeChaseReevaluation.DestinationAndDuration);

    WaitAsync(seconds, () => 
    {
        DestroyProgressBarHudText(ProgressBarID);
    });
}


// void ControllerButtonPressed(Button b) 
// {
//     //CreateHudText(
//     //    VisibleTo: AllPlayers(),
//     //    Header   : IconString(Icon.Bolt),
//     //    Text     : text,
//     //    TextColor: Color.SkyBlue
//     //);
//     //define HUDTextID = LastTextID();
// }

