

void EffectText(define seconds, String text)
{
    // create progress bar for each effect
    define ProgressBarCurrentProgress = 100;
    CreateProgressBarHudText(
        VisibleTo: AllPlayers(),
        Value: ProgressBarCurrentProgress,
        Text: $"\n{text}",
        Location: Location.Top ,
        SortOrder: 3,
        ProgressBarColor: Color.Aqua,
        TextColor: Color.Blue,
        Reevaluation: ProgressBarHudEvaluation.Values,
        NonteamSpectators: Spectators.VisibleAlways
    );
    define ProgressBarID = LastTextID();
    
    ChaseVariableOverTime(ProgressBarCurrentProgress, 0, seconds, TimeChaseReevaluation.DestinationAndDuration);

    WaitAsync(seconds, () => 
    {
        DestroyProgressBarHudText(ProgressBarID);
    });
}
